<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Poster CMS</h1>
        <nav>
          <a href="index.html">Home</a>
          <a href="account.html">Account</a>
          <a href="signin.html">Login / Register</a>
        </nav>
    </header>
    <main class="poster-grid">
        <h1>Posters</h1>
        <article class="poster-preview">
            <a href="posters/poster-1.html"><img src="https://picsum.photos/200/300?grayscale&random=1"></a>
            <a href="posters/poster-1.html" class="name">Poster 1</a>
            <p class="time">07.04.2025</p>
        </article>
        <article class="poster-preview">
            <a href="posters/poster-2.html"><img src="https://picsum.photos/200/300?grayscale&random=2"></a>
            <a href="posters/poster-2.html" class="name">Poster 2</a>
            <p class="time">06.04.2025</p>
        </article>
    </main>
</body>
</html>